<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/notification_linear"
    android:background="@drawable/custom_cardview"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"

        android:text="FEEL IT!!"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_notification_Song_textview"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:maxLength="36"
                    android:paddingRight="5dp"
                    android:text="Song Name"

                    android:textColor="@color/cyan"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom_notification_artist_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLength="26"
                    android:paddingRight="5dp"
                    android:text="ARTIST NAME"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/custom_notification_previous_song_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ripple_effect_for_songs"
                    android:src="@drawable/skip_to_previous" />

                <ImageView
                    android:id="@+id/custom_notification_play_pause_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect_for_songs" />

                <ImageView
                    android:id="@+id/custom_notification_next_song_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect_for_songs"
                    android:src="@drawable/skip_to_next" />

                <ImageView
                    android:id="@+id/custom_notification_close_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect_for_songs"
                    android:src="@drawable/baseline_close_24" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/custom_notification_album_art_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo" />


    </LinearLayout>


</LinearLayout>